{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["DOM","ESNext"],
    "jsx": "react",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "module": "ESNext",
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": "."
  },
  "include": ["packages/**/src", "scripts", "stories"],
  "exclude": ["site"]
}
